<!DOCTYPE html>
<html>
<head>
<title>Auroras.live Help Guides</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
  body {
    background: #272b30 url(resources/background.jpg) repeat-x fixed;
    font-family: 'Open Sans', sans-serif !important;
    color: #AAA !important;
  }
  #nav {
    position: fixed;
    left: 2vw;
  }
  pre, code {
    background: #2c3035 !important;
  }

  .pln { color: #fff !important; }  /* plain text */
  .str { color: #fff !important; }  /* string content */
  .kwd { color: #fff !important; }  /* a keyword */
  .com { color: #fff !important; }  /* a comment */
  .typ { color: #fff !important; }  /* a type name */
  .lit { color: #fff !important; }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun, .opn, .clo { color: #fff !important; }
  .tag { color: #fff !important; }  /* a markup tag name */
  .atn { color: #fff !important; }  /* a markup attribute name */
  .atv { color: #fff !important; }  /* a markup attribute value */
  .dec, .var { color: #fff !important; }  /* a declaration; a variable name */
  .fun { color: #fff !important; }  /* a function name */

</style>
</head>
<body>
<xmp theme="slate" style="display:none;">
  <div id="nav">
<!-- TOC depth:2 withLinks:1 updateOnSave:1 orderedList:0 -->

- [Introduction](#introduction)
- [About Auroras.live](#about-auroraslive)
- [Website Information](#website-information)
- [Mobile App Information (iOS / Android)](#mobile-app-information-ios-android)
- [Smartwatch App Information](#smartwatch-app-information)
- [The Auroras.live sensor network](#the-auroraslive-sensor-network)
- [API / Developer Information](#api-developer-information)
- [Further Information](#further-information)
<!-- /TOC -->
</div>
<a name="introduction"></a>
# Introduction

Welcome to the Auroras.live Help Guides! This site will not only help you make the most of using Auroras.live services, but also give you tips on photographing an aurora.

This document is [freely editable](http://github.com/auroras-live/help.auroras.live) by anyone, so if you notice something that is missing or incorrect, make a change or [send us an email](mailto:support@auroras.live)

**Note that this document is still in beta. Information may not be correct, or may change. If you have any questions, please email support@auroras.live**

# About Auroras.live
 - [What is Auroras.live?](about.html#what)

# Website Information

# Mobile App Information (iOS / Android)
 - [FAQ](app/faq.html)
 - [Troubleshooting](app/troubleshooting.html)

# Smartwatch App Information
 - [FAQ](watch/faq.html)
 - [Troubleshooting](watch/troubleshooting.html)

# The Auroras.live sensor network
 - [About the Sensor Network](sensor/about.html)
 - [FAQ](sensor/faq.html)
 - [Troubleshooting](sensor/troubleshooting.html)

# API / Developer Information
 - [FAQ](watch/faq.html)
 - [API](http://developers.auroras.live)

# Further Information
 - [Issue Tracker](http://issues.auroras.live) (Redirects to GitHub issue tracker)
 - [Auroras.live Beta Tester group on Google+](https://plus.google.com/communities/112996906896818566429/)

[Edit this page on GitHub](https://github.com/auroras-live/help.auroras.live/blob/gh-pages/index.html)

</xmp>

<script src="v/0.2/strapdown.js"></script>
</body>
</html>
